<!doctype html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <title>Open URL</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: linear-gradient(to right, #232526, #414345);
                color: white;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                text-align: center;
            }
            h1 {
                margin-bottom: 10px;
                font-size: 2.5em;
            }
            p {
                margin-bottom: 30px;
            }
            a {
                padding: 12px 25px;
                background-color: #28a745;
                color: white;
                text-decoration: none;
                border-radius: 8px;
                font-weight: bold;
                transition: 0.3s;
            }
            a:hover {
                background-color: #218838;
                transform: scale(1.05);
            }
        </style>
    </head>
    <body>
        <h1>Open URL</h1>
        <a href="main.html">Play</a>
    </body>
</html>
